<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luna Moreno">
    <meta name="description" content="Artista, la millor">
    <meta name="keywords" content="3d, musica, portfolio, girona">
    <!--base href="https://cataluna.cat/" target=""-->
    <meta http-equiv="refresh" content="15">
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" type="image/png" href="/ico.png">
    <title>🐱</title>
    
    <script type='text/javascript'> 
    title = "shadow money gang 🐱";
    position = 0;
    function scrolltitle() {
        document.title = title.substring(position, title.length) + title.substring(0, position); 
        position++;
        if (position > title.length) position = 0;
        titleScroll = window.setTimeout(scrolltitle,120);
    }
    function addGetNokDown(pId){
      console.log(pId)
      if (document.getElementById(pId).getAttribute("open") != "true"){
        document.getElementById(pId).innerHTML += 
        `<details id=${pId+1} onClick="addGetNokDown(${pId+1})">
                <summary>I get knocked down...</summary>
            
                <p>But I get up again</p>
                <p>You're never going to keep me down</p>
                
            </details>
        `;
        document.getElementById(pId).setAttribute("open", "true");
      }
    }
    scrolltitle();
    </script>
  </head>
  <body>
    
      <div class="container" ><!--ContentEditable='true'-->
        <header>
          <h1 class="bigger-text glow">luna a l'interxarxa</h1>
          <p><a href="/portfolio" class="button">Portfolio</a> <a href="/blog" class="button">Blog</a> <a href="/jo" class="button">Jo</a> <a href="/contacte" class="button">Contacta</a></p>
        </header>
        <hr/>
        <main>
        <marquee direction="left" class="glow">she/her · d'entre el baix montseny i l'alt empordá · artista multidisciplinaria · tranny with a gun · loca, lista i comunista </marquee>
        <div class="wrapper">
          <div class="one">
            <ul>
              <li>
              <a href="https://commons.wikimedia.org/wiki/File:Wikipedia_editor_hat_w_dog.JPG#/media/File:Wikipedia_editor_hat_w_dog.JPG"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Wikipedia_editor_hat_w_dog.JPG" alt="Wikipedia editor hat w dog.JPG"></a>
              <p>Soc jo</p>
              </li>
            </ul>
          </div>
          <div class="two">
            <h3>Coses meves</h3>
            <ul>
              <li>encara nose que posare aqui</li>
              <li>posare links interesants de coses que faig suposo</li>
              <li>vull fer alguna especie de blog per ficar coses interesants</li>
              <li>i un algo mes nose haig de pensar no me poseu nerviosa</li>
            </ul>
          </div> 
        </div> <!-- WRAPPER -->
        
        <div class="blog">
          <h2 id='title'>
            TITOL
          </h2>
          <p id='content'>
            TEST
          </p>
          <h3> <a href='/blog'>Més entrades</a> </h3>
        </div> <!-- BLOG -->
        
        <details id=1 onClick="addGetNokDown(this.id)">
            <summary>I get knocked down...</summary>
        
            <p>But I get up again</p>
            <p>You're never going to keep me down</p>
        </details>
        <footer>
          <div class="badges">
            <a href="https://directa.cat/app/uploads/2019/10/la-s%C3%ADndrome-de-sherwood-1.pdf" target="_blank">
              <img src="/badges/acab.gif" alt="acab">
            </a>
            <a href="." target="_blank" >
              <img src="/badges/amd.gif" alt="amd">
            </a>
            <a href="https://yesterweb.org/no-to-web3/" target="_blank" >
              <img src="/badges/web3.gif" alt="last fm">
            </a>
            <a href="." target="_blank" >
              <img src="/badges/powered.gif" alt="last fm">
            </a>
            <a href="." target="_blank" >
              <img src="/badges/ps2.gif" alt="last fm">
            </a>
            <a href="." target="_blank" >
              <img src="/badges/catala.png" width=88 alt="last fm">
            </a>
            <a href="." target="_blank" >
              <img src="/badges/korg.gif" alt="last fm">
            </a>
            <a href="." target="_blank" >
              <img src="/badges/chrome.gif" alt="use mozilla">
            </a>
          </div> <!-- badges -->
        </footer>
      </main>
    </div> <!-- CONTAINER -->
    <!--script type="text/javascript" src="/js/cursor.js"></script-->
    <script type="text/javascript" src="/js/blog.js"></script>
    <!--script type="text/javascript" src="/js/jsfireworks.js"></script-->
  </body>
</html>